MONGO_URL=mongodb+srv://mrlinh1090:LkJsOWXcTwhJESpj@mongodb.rj0ry.mongodb.net/MERN-FOOD-DELIVERY?retryWrites=true&w=majority
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_jzzsKk7aXQo7S2WmQAVSwNFD
CLIENT_URL=http://localhost:5173